{
  "name": "feedeo-wonderwall",
  "version": "1.0.0",
  "description": "A framework for collecting images and showing them on client displays",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "rollbar": "^0.6.2",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedeo/feedeo-wonderwall.git"
  },
  "author": "Feedeo AB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedeo/feedeo-wonderwall/issues"
  },
  "homepage": "https://github.com/feedeo/feedeo-wonderwall#readme"
}
